SECRET_KEY=your-secret-key
DEBUG=False
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com  # Only for production
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432
KAFKA_HOST=your_kafka_host
KAFKA_PORT=your_kafka_port
